 @media screen and (max-width: 991px){
    

    .nav-toggle{
        display:block;
        margin-right: 20px;

    }
    .nav-links{
        display: none;
    }
    .examples-card{
        width:calc(50% - 10px);
        height: 180px;

    }
    .examples-area{
        gap:20px;
    }
    .cta-section{
        padding-block: 180px; ;
    }
    h3{
        font-size: 1.2;
    }
}
@media screen and (max-width:767px){
    
    .primary-button{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    /* .features-card{
        min-width: calc(50%-20px);
    } */
    .features-card{
        max-width:40%;
    }
    .big-feature-container{
        flex-direction: column;
    }
    #second big-feature{
        flex-direction: column;
    }
    /* #big-feature{
        flex-direction: column-reverse;
    } */
    .footer-container{
        flex-direction: column;
        gap:40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items:stretch;
    }
    
    
    
}
 
  